<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;   /*Color of the bar */
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;           /*Color of the text */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;       /*Color when hovering (gray) */
  color: black;
}
</style>

<body>



<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Resume.html">R&eacutesum&eacute</a>
  <a href="Research.html">Research</a>
  <a href="Contact.html">Contact</a>


</div>

</body>
</html>
<title>Teaching</title>
</head>


<body style="font-family:Verdana;">


	<div style="overflow:auto">


			<div class="splitpage1">
                			  	<br>  <h1> <b><center> Contact Information  </b> </center> </h1><br><br>
			    <p style="font-size:20px" > <b> Address : </b> 2501 Speedway, EERC 6th floor, Austin, TX  </br>
			    <b> Mobile : </b> (+1) 512-632-2861 </br>
			    <b> E-mail : </b> isidoros_13@utexas.edu, isidoros_13@hotmail.com </br>
                <b> Github : </b> click on this <a href="https://github.com/IsidorosTziotis"> link </a>
				</p>



			</div>



		  <div class="splitpage2">



					<figure>
						<div class="menuimage">  <center><img src="EER2.jpeg" style="width:110%"  alt="Isidoros Tziotis"></center></div>

					</figure>
		  </div>



	</div>
</body>
</html>
