<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;   /*Color of the bar */
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;           /*Color of the text */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;       /*Color when hovering (gray) */
  color: black;
}
</style>
</head>
<body>



<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Resume.html">R&eacutesum&eacute</a>
  <a href="Research.html">Research</a>
  <a href="Contact.html">Contact</a>


</div>

</body>
</html>
<title>Resume</title>
</head>


<body style="font-family:Verdana;">

		<?php
			session_start();
			include 'navbar.php';
		?>

	<div style="overflow:auto">






		  <div class="wholepage">

            <html>
                <head>
                    <title>Title of the document</title>
                </head>
                <body>
                    <h1><center>R&eacutesum&eacute</center></h1>
                    <iframe src="Isidoros_Tziotis.pdf" width="100%" height="800px">
                    </iframe>
                </body>
            </html>
		  </div>





	</div>
</body>
</html>
